body {
   
    .main-panel{
        margin-top: 50px;
        margin-bottom: 50px;
        
        .calc-board{
            
            form {
                color: white;
                .input-group-text{
                    width: 35px;
                    padding: 5px;
                    text-align: right;
                }
                #customerType{
                   
                    
                }
            }
        }

        .result-board{
            .table-dark{
                tbody{
                    td:nth-child(2){
                        text-align: right;
                    }
                }
            }
        }
        
        
    }
    
}
